body {
	margin: 0;
	padding: 0;
	color: #073fb7;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px; 
	/*background-color: #a704a1; */
	/*background-image: url(images/tooplate_body.jpg);*/
	/*background-repeat: repeat;*/
}

.clear { clear: both }
.col_2 {width:420px;}
.col_4 {width:500px;}
.submit_button { padding: 10px 20px; background: #5fcdd3; border: 1px solid #c7a109 }

#nav_up { display: block; margin: 0 auto; width: 83px; height: 43px;margin-top:250px; cursor: pointer; background: url(images/tooplate_gototop.png) }

tr,td{font-size:20px;}
td{text-align:center;}
input{font-size:20px;}
#table-insert{border-color:#000000;border-style: dotted;margin-left:-40px;width:600px;text-align:left;}
#table-tr{font-size:15px;}
#table-td{font-size:15px;}

h2 { font-size:34px; margin-bottom: 30px; line-height: 30px; }
h2 {
	color:purple;
	font-weight:400;
	padding: 0;
	margin: 0 0 10px 0;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#tooplate_footer { color: #999 }
#tooplate_footer_wrapper {
	clear: both;
	width: 100%;
	height:100px;
	background: #fff;
}
#tooplate_footer {
	width: 900px;
	margin: 0 auto;
	padding: 10px;
}
ul.nobullet { margin: 0; padding: 0; list-style: none }
ul.nobullet li { margin: 0; padding:10px 20px 10px 10px;float:left; }

ul.list_bullet { margin: 10px 0 10px 15px; padding: 0; list-style: none }
ul.list_bullet li { color:#333; margin: 0 0 7px 0; padding: 0 0 0 20px; background: url(images/tooplate_bullet.png) no-repeat scroll 0 5px  }
ul.list_bullet li a { color: #333; font-weight: normal; text-decoration: none }
ul.list_bullet li a:hover { color: #333 }